{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "andronatii11@gmail.com",
    "Password": "ryex mbmk eahu mquw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UniversityDB;Username=postgres;Password=danik",
    "UniversityIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=University;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}